<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/emergency">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/emergency" />
            <corners android:radius="999dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/emergency"
                android:startColor="@color/emergency"
                android:type="linear" />
            <corners android:radius="999dp" />
        </shape>
    </item>
</ripple>
